NEXT_PUBLIC_DJANGO_URL=http://localhost:8000

# PWA
NEXT_PUBLIC_VAPID_PUBLIC_KEY="BBVVwBKwKJVk-O0Nu4URz82PQfKFXqksYNUliRLmGzYBR3IT-DJpgq8GAqis49mP9LQ7w4VblISdmd-F-Awu-2w"
VAPID_PRIVATE_KEY="isppebtIiZZk_dqjoxP19OS7HgWuQ-O331_Ny0cGgjU"