    DB_DATABASE=chess_challenge
    DB_USER=postgres
    DB_PASSWORD=postgres
    DB_PORT=5432
    DB_HOST=localhost

    NEXT_FRONT_END_BASE_URL=http://localhost:3000
    DEBUG=True
    SECRET_KEY='tu_secreto_django'
    ALLOWED_HOSTS = '*'