    DB_DATABASE=chess_challenge
    DB_USER=postgres
    DB_PASSWORD=postgres
    DB_PORT=5432
    DB_HOST=localhost

    DEBUG=True
    SECRET_KEY='tu_secreto_django'
    ALLOWED_HOSTS = '*'

    NEXT_FRONT_END_BASE_URL='http://localhost:3000'
    NEXT_PUBLIC_DJANGO_URL='http://127.0.0.1:8000'